MONGO_URI="mongodb://localhost:27017/Mitrapay"
PORT=8080
PUBLIC_URL="http://localhost:8080"

ACCESS_TOKEN_SECRET= " "
REFRESH_TOKEN_SECRET = " "

RAZORPAY_KEY_ID= "rzp_test_1X2X3X4X5X6X7X8X9X0X"
RAZORPAY_KEY_SECRET= "rzp_test_1X2X3X4X5X6X7X8X9X0X"

FRONTEND_DOMAIN = "http://localhost:5173"

CLIENT_ID=" "
CLIENT_SECRET=" "
REDIRECT_URI=" "
NODE_ENV=development